* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

body {
    position: relative;
    display: grid;
}

.container {
    display: grid;
    grid-template-areas:
        'header header'
        'article article '
        'footer footer'
    ;
    grid-auto-flow: dense;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

header {
    grid-area: header;
    background-color: white;
    border-bottom: 0.8px solid rgba(182, 188, 200, 0.49);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    width: 100%;
    position: relative;
}

nav {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    position: relative;
}

header>nav>.logo {
    display: flex;
    justify-content: center;
    /* margin-left: 3rem; */
}

header>nav>.logo>img {
    width: 15%;
    opacity: 0.8;
}
header>nav>.logo>img:hover{
    opacity: 1;
    cursor: pointer;
}
.nav-links {
    list-style: none;
    /* height: 60%; */
    display: flex;
    /* align-self: center; */
    gap: 3rem;
    box-sizing: border-box;
    align-items: center;
    /* margin-right: 20rem; */


}

.nav-links>li>a {
    text-decoration: none;
    height: 100%;
    cursor: pointer;
    color: hsl(219, 9%, 45%);
    font-size: 1.1rem;
    font-weight: 500;
    letter-spacing: 0.8px;
}
.cart,.add{
    padding: 0.6rem;
    width: 12rem;
    color: white;
    font-weight: bold;
    font-size: 16px;
    background-color: #c32426;
    border: none;
    border-radius: 1em;
    margin-top: 2em;
}
.cart:hover{
    cursor: pointer;
    opacity: 0.5;
}
.navcart,.hamburger-menu{
    color: grey;
    display: none;
    opacity: 0.7;
}
.navcart:hover{
    cursor: pointer;
    opacity: 1;
}
.hamburger-menu:hover{
    display: block;
    cursor: pointer;
    opacity: 1;
}
.products{
   visibility: hidden;
    background-color: #eee;
    width:19rem;
    height: 10rem;
   position: relative;
   /* left: 75rem; */
   /* top: 1rem; */
   border-radius: 1rem;
   padding:0.8rem;
   text-align: center;
   box-shadow: 0 1.6rem 3.2rem rgba(0, 0, 0, 0.1);
   z-index: 5;
   animation-delay: 5s;
   transition: all 0.2s ease-out;
}
.add{
    background-color: #eee;
    color: black;
}

.plus{
    color: #c32426;
    position: relative;
    right: 3.5em;

}
.plus:hover{
    cursor: pointer;
}
.minus{
    color: #c32426;
    position: relative;
    left: 3.5em;
}

.minus:hover{
    cursor: pointer;
}
.plus:hover,
.minus:hover,
.plus:active,
.minus:active {
  opacity: 0.5;
}
.list-ele:hover,
.list-ele:active {
    color: hsl(220, 13%, 13%);
    border-bottom: 2px solid hsl(15, 90%, 47%);
}

article {

    grid-area: article;
    /* height: 80vb; */
    display: flex;
    flex-direction: column;
    padding: 10px;
    
}

footer {
    grid-area: footer;
    padding: 30px;
    text-align: center;
    background-color: #eee;
    color: gray;
    width: 100%;
}
.main{
    padding-top: 5rem;
    padding-bottom: 5rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
}
.togmenu{
    position: absolute;
    display: flex;
    align-self: center;
    flex-direction: row;
    
    
    
    /* left: 30rem; */
}
.boximg{
    margin: 0 auto;
    /* padding-top: 7rem; */
}
.boximg>#displayimg>img{
    border-radius: 3rem; 
    width: 100%;
    max-width: 350px;
    /* margin-left: 8rem; */
    
}
.images{
    display: flex;
    flex-direction: row;
    /* padding-left: 7.5rem; */
    padding-top: 2rem;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    
}
.images>.thumb-img>img{

    height: 6rem;
    border-radius: 1em;
    width: 100%;
}
.images>.thumb-img>img:hover{
    opacity: 0.6;
    cursor: pointer;
    border: 2px solid red;
}
.info{
    margin: 0 auto;
    margin-left: 5rem;
    padding: 20px;
    
}
.info>.title{
    font-weight: 300;
    color: red;
    padding: 10px;
}
.info>#name{
    
    font-size: 36px;
    font-weight: 800;
    padding: 10px;
}
.info>.shirt{
    padding: 10px;
    color: grey;
}
.info>h1{
    padding: 10px;
}
.info>.price{
    padding: 15px;
    text-decoration: line-through;
    color: grey;
}
@media (min-width: 768px) {
    article {
        flex-direction: row;
    }
    
    .main {
        flex-direction: row;
    }
    
    .info {
        text-align: left;
        padding: 20px 40px;
    }
}
@media (max-width: 768px) {
    nav .nav-links {
        display: none;
    }
    
    nav .hamburger-menu {
        display: block;
    }
}